<?xml version='1.0' encoding='UTF-8'?>
                <!DOCTYPE task PUBLIC '-//OASIS//DTD DITA Task//EN' 'D:\IDDprojecct\AppConfgDocumentation\wwwroot/dtd/task.dtd'>
                <task id='ProjectInitializationDT2'>
                    <title>Project Initialization</title>
                    <shortdesc>Project Initializationdsdasdasdasdsadasasss</shortdesc>
                    <taskbody>
                        <steps><step>
                    <cmd>Begin by using the Sqitch init command to start a new project 2323.</cmd>
                </step><step>
                    <cmd>Specify the database engine that Sqitch will manage by using the --engine option to configure it correctly from the beginning.32332</cmd>
                </step><step>
                    <cmd>Initiate a project named "widgets" to manage PostgreSQL databases.</cmd>
                </step><step>
                    <cmd>Initiate a project named "widgets" to manage PostgreSQL databases.</cmd>
                </step><step>
                    <cmd>Initiate a project named "widgets" to manage PostgreSQL databases.</cmd>
                </step></steps>
                    </taskbody>
                </task>
            