<?xml version='1.0' encoding='UTF-8'?>
                <!DOCTYPE task PUBLIC '-//OASIS//DTD DITA Task//EN' '../dtd/task.dtd'>
                <task id='fsdfsdfsdfsdf'>
                    <title>fsdfsd</title>
                    <shortdesc>fsdfs</shortdesc>
                    <taskbody>
                        <steps><step>
                    <cmd>fsd</cmd>
                </step><step>
                    <cmd>fsdf</cmd>
                </step><step>
                    <cmd>sdf</cmd>
                </step><step>
                    <cmd>sdfs</cmd>
                </step><step>
                    <cmd>fsd</cmd>
                </step></steps>
                    </taskbody>
                </task>
            