<?xml version='1.0' encoding='UTF-8'?>
                <!DOCTYPE task PUBLIC '-//OASIS//DTD DITA Task//EN' '../dtd/task.dtd'>
                <task id='fsdfs_T_id_4_V_id_1005_v_no_fs'>
                    <title>fsdfs</title>
                    <shortdesc>fs</shortdesc>
                    <taskbody>
                        <steps><step>
                    <cmd>fsfsfsf</cmd>
                </step><step>
                    <cmd>fdsfsfdsdfs</cmd>
                </step></steps>
                    </taskbody>
                </task>
            