<?xml version='1.0' encoding='UTF-8'?>
                <!DOCTYPE task PUBLIC '-//OASIS//DTD DITA Task//EN' '../dtd/task.dtd'>
                <task id='Conf_T_id_1018_V_id_2022_v_no_1'>
                    <title>Conf</title>
                    
                    <taskbody>
                        <steps><step>
                    <cmd>Open terminal</cmd>
                </step><step>
                    <cmd>execute command</cmd>
                </step></steps>
                    </taskbody>
                </task>
            