<?xml version='1.0' encoding='UTF-8'?>
                <!DOCTYPE task PUBLIC '-//OASIS//DTD DITA Task//EN' '../dtd/task.dtd'>
                <task id='How_to_use_T_id_1019_V_id_2023_v_no_1'>
                    <title>How to use</title>
                    
                    <taskbody>
                        <steps><step>
                    <cmd>Open cmd</cmd>
                </step><step>
                    <cmd>execute npm i</cmd>
                </step></steps>
                    </taskbody>
                </task>
            